export default [
        [
          "a",
          "b",
          2
        ],
        [
          "a",
          "c",
          1
        ],
        [
          "a",
          "d",
          4
        ],
        [
          "b",
          "d",
          7
        ],
        [
          "b",
          "e",
          2.5
        ],
        [
          "c",
          "e",
          10
        ],
        [
          "c",
          "d",
          5
        ],
        [
          "c",
          "f",
          4
        ],
        [
          "d",
          "f",
          5
        ],
        [
          "e",
          "f",
          4
        ]
]